{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "strictBuiltinIteratorReturn": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    "types": ["node"],
    "resolveJsonModule": false,

    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,

    "sourceMap": false,
    "removeComments": true,

    "alwaysStrict": true,
    "noUncheckedSideEffectImports": true,
    "incremental": false
  }
}
