{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "strictBuiltinIteratorReturn": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    "types": ["node"],
    "resolveJsonModule": false,

    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": false,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": false,

    "sourceMap": false,
    "removeComments": true,

    "alwaysStrict": true,
    "noUncheckedSideEffectImports": true,

    // we use clean so no need for incremental builds
    // or you can use normal build and turn this to true
    // but if you turn this to true and no clean build then you have to manually copy the database/migrations and other database files that aren't .ts files
    "incremental": false,

    "paths": {
      "@/*": ["./src/*"],
      "@utilities/*": ["./src/utilities/*"],

      "@DClient/*": ["./drednot-client/*"],

      "@environment": ["./src/environment.ts"],
      "@configs": ["./src/configs/index.ts"],
      "@configs/*": ["./src/configs/*"],

      "@commands/*": ["./src/commands/*"],
      "@legacyCommands/*": ["./src/commands/legacyCommands/*"],
      "@slashCommands/*": ["./src/commands/slashCommands/*"],

      "@services/*": ["./src/services/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@events/*": ["./src/events/*"],

      "@dependencies": ["./src/commands/dependencies.ts"],
      "@dependency/*": ["./src/commands/dependency/*"],
      "@modules/*": ["./src/modules/*"],

      "@databases/*": ["./src/databases/*"],
      "@getDatabase": ["./src/databases/index.ts"],
      "@tables/*": ["./src/databases/tables/*"],
      "@migrations/*": ["./src/databases/migrations/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "data", "assets", "logs", ".cache"]
}
